@keyframes product_items {
    0% {
      transform: scale(1);
    }
  
    50% {
      transform: scale(1.05);
    }
  
    100% {
      transform: scale(1);
    }
  }

.top-cart{
    height: 400px;
    background-image: url(img/cartback.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.cart_title{
    margin-top: 127px;
    font-style: normal;
    font-weight: 600;
    font-size: 64px;
    line-height: 70px;
    color: #FFFFFF;
}

.cart{
    display: grid;
    grid-template-columns: repeat(12, 1fr );
    gap: 32px;
    margin-top: 64px;

    &__info{
        width: 276px;
        display: flex;
        flex-direction: column;
        gap: 14px;
    }

    &__left{
        display: flex;
        gap: 32px;
    }

    &__item-img{
        width: 173px;
        height: 173px;
        padding: 3px;
        box-sizing: border-box;
        transition: all .5s;
        &:hover{
            transform: scale(1.03);
            box-shadow: 0 0 6px darkgray;
        }
    }

    &__item-name{
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 29px;
        color: #000000;
        text-decoration: none;
        &:hover{
            text-decoration: underline;
        }
    }

    &__item-description{
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 17px;
        color: #888888;
    }

    &__item-price{
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        color: #050505;
    }

    &__content{
        grid-column: span 8;
    }

    &__name-box{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        padding-bottom: 14px;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 20px;
        color: #000000;
    }

    &__item{
        border-top: 0.5px solid #CACDD8;
        padding-top: 25px;
        padding-bottom: 32px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
    }

    &__link-box{
        display: flex;
        gap: 32px;
    }

    &__item-link{
        text-decoration: none;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 210%;
        text-decoration-line: underline;
        color: #000000;
    }
}

.input_item{
    width: 71px;
    height: 51px;  
    background: #F7F6F6;
    border-radius: 6px; 
    border: none;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 210%;
    display: flex;
    align-items: center;
    text-align: center;
    color: #000000;
    padding-left: 17px;
    box-sizing: border-box;
    padding-right: 17px;
}

.order{
    background: #F7F6F6;
    border-radius: 20px;
    height: 556px;
    grid-column: span 4;

    &__heading{
        font-family: 'Poppins', sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 36px;
        color: #000000;
        display: flex;
        justify-content: center;
        padding-top: 42px;
    }
    &__data{
        padding-top: 35px;
        padding-left: 28px;
        padding-right: 64px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        row-gap: 41px;
        padding-bottom: 64px;
    }
    
    &__user{
        border: none;
        border-bottom: 1px solid #CACDD8;
        background: #F7F6F6;
        font-family: inherit;
        outline: none;
        transition: transform .5s;
        &:hover{
            transform: scale(1.05);
        }
    }

    &__user::placeholder{
    
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 17px;
        color: #000000;
    }

    &__sum{
        display: flex;
        justify-content: center;
        gap: 5px;
    }
    
    &__total{
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 29px;
        color: #000000;
    }

    &__total-sum{
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 29px;
        color: #000000;
    }
}

.button{
    display: flex;
    justify-content: center;
}
.order__button{
    width: 290px;
    height: 41px;
    margin-top: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #F7F6F6;
    border-radius: 20px;
    box-sizing: border-box;
    font-family: inherit;
    animation: product_items 3s ease 0s infinite normal both;
    transition: all .5s;
    &:hover{
        background-color: #000000;
        color: $color-text;
    }
}

.nav{
    display: flex;
    gap: 7px;
    justify-content: flex-start;

    &__button{
    width: 200px;
    height: 37px;
    border: 1px solid #000000;
    box-sizing: border-box;
    border-radius: 50px;
    background-color: #ffffff;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
    font-family: inherit;
    transition: all .5s;
    }
    &__button:hover{
        background-color: #000000;
        color: $color-text;
    }
}
@import 'mobile';