@media (max-width: 767px){
    .center{
        padding-left: 16px;
        padding-right: 16px;
    }
    .header{
        border: none;
        padding-top: 32px;
        &_input{
            display: none;
        }
    }
    .menu{
        display: none;
        &-mob{
            display: flex;
            align-items: center;
            gap: 32px;
        }
    }

    .top{
        margin-bottom: 32px;
        &_catalog{
            margin-bottom: 32px;
        }
        &_content{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &_logo{
            font-size: 18px;
            line-height: 22px;
        }
        &_title{
            font-size: 48px;
            line-height: 59px;
            text-align: center;
        }
        &_text{
            font-size: 16px;
            line-height: 32px;
            text-align: center;
        }
    }

    .cart{
        margin-top: 92px;
        display: flex;
        flex-direction: column;
        gap: 48px;
        &__left{
            gap: 0;
        }
        &__item{
            padding-top: 18px;
            padding-bottom: 24px;
            display: flex;
            flex-wrap: nowrap;
        }
        &_title{
            font-size: 48px;
            line-height: 59px;
            margin-top: 82px;
            text-align: center;
        }
        &__name-box{
            display: none;
        }
        &__item-img{
            display: none;
        }
        &__item-name{
            font-size: 18px;
            line-height: 22px;
        }
        &__item-description{
            font-size: 12px;
            line-height: 15px;
        }
        &__item-price{
            font-size: 12px;
            line-height: 15px;
        }
    }

    .nav{
        padding-left: 0;
        padding-right: 0;
        padding-top: 8px;
        gap: 14px;
        &__button{
            font-size: 12px;
            line-height: 15px;
        }
    }

    .order{
        margin-bottom: 16px;
    }

    .catalog_link_top{
        font-size: 14px;
    }

    .box_title{
        font-size: 24px;
        line-height: 29px;
    }

    .catalog_top_title{
        font-size: 48px;
        line-height: 59px;
        padding-top: 82px;
    }

    .catalog_content{
        row-gap: 32px;
    }

    .catalog_nav{
        gap: 16px;
    }

    .for{
        &_content{
            grid-template-columns: repeat(4, 1fr );
            gap: 16px;
        }
        &_item{
            grid-column: 1 / -1;
            height: 375px;
            &_big{
                height: 244px;
            }
            &_link{
                font-size: 28px;
                line-height: 34px;
            }
        }
    }

    .specials{
        padding-top: 32px;
        &_content{
            row-gap: 32px;
            margin-bottom: 36px;
        }
    }

    .content_catalog{
        grid-template-columns: repeat(4, 1fr );
        row-gap: 32px;
    }

    .catalog_link_bottom_catalog{
        margin-bottom: 32px;
    }

    .product{
        grid-column: 1 / -1;
        max-width: 343px;
        &_name_link{
            font-size: 18px;
            line-height: 22px;
        }
        &_img{
            height: 226px;
        }
    }

    .price{
        font-size: 18px;
        line-height: 22px;
        &_crossed{
            font-size: 18px;
            line-height: 22px;
        }
    }

    .catalog_link_bottom{
        margin-top: 32px;
        margin-bottom: 32px;
    }

    .footer{
        padding-bottom: 32px;
        &_content{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
            gap: 34px;
        }
        &_info{
            gap: 100px;
        }
    }
}