@media (max-width: 1023px) {
    .center{
        padding-left: calc(50% - 786px/2);
        padding-right: calc(50% - 786px/2);
    }

    .for{
        &_item {
            height: 268px;
        }
        &_content{
            gap: 30px;
        }
    }

    .specials_content {
        column-gap: 29px;
        row-gap: 39px;
        margin-bottom: 64px;
    }

    .catalog_content{
        column-gap: 29px;
        row-gap: 39px;
    }

    .footer{
        &_logo{
            display: none;
        }
        &_input{
            width: 265px;
            &_button{
                width: 265px;
            }
        }
    }

    .content_catalog{
        grid-template-columns: repeat(8, 1fr);
        column-gap: 29px;
        row-gap: 39px;
    }

    .cart{
        grid-template-columns: repeat(8, 1fr);
        gap: 64px;
    }
}

@media (min-width: 768px) and (max-width: 833px){
    .center{
        padding-left: 24px;
        padding-right: 24px;
    }

    .product{
        width: 345px;
    }
}

@media (min-width: 1023px) and (max-width: 1200px){
    .content_catalog{
        display: flex;
        flex-wrap: wrap;
    }
}
