@-webkit-keyframes product_items {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
            box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
}

@keyframes product_items {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
            box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Montserrat', sans-serif;
}

.center {
  padding-right: calc(50% - 600px);
  padding-left: calc(50% - 600px);
}

.top {
  height: 735px;
  background-image: url(img/topback.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-bottom: 64px;
}

.top_catalog {
  height: 400px;
  background-image: url(img/header-catalog.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 64px;
  background-color: #C4C4C4;
}

.top_logo {
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 44px;
  color: #ffffff;
  text-decoration: none;
  -webkit-transition: -webkit-transform .5s;
  transition: -webkit-transform .5s;
  transition: transform .5s;
  transition: transform .5s, -webkit-transform .5s;
}

.top_logo:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.top_text {
  font-size: 24px;
  line-height: 32px;
  margin-bottom: 16px;
  font-style: normal;
  font-weight: normal;
  color: #ffffff;
}

.top_title {
  font-weight: 600;
  font-size: 64px;
  line-height: 70px;
  margin-top: 64px;
  margin-bottom: 16px;
  font-style: normal;
  color: #ffffff;
  max-width: 792px;
}

.header {
  height: 77px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 0.5px solid rgba(255, 255, 255, 0.8);
}

.header_input {
  width: 288px;
  height: 41px;
  border: 1px solid #ffffff;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 20px;
  background-color: transparent;
  outline: none;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  padding-left: 32px;
  padding-right: 32px;
  box-sizing: border-box;
}

.header_input::-webkit-input-placeholder {
  color: #ffffff;
}

.header_input:-ms-input-placeholder {
  color: #ffffff;
}

.header_input::-ms-input-placeholder {
  color: #ffffff;
}

.header_input::placeholder {
  color: #ffffff;
}

.menu {
  font-size: 16px;
  line-height: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 32px;
}

.menu_link {
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.menu_link:hover {
  text-decoration: underline;
  color: #000;
}

.menu-mob {
  display: none;
}

.catalog_top_title {
  font-style: normal;
  font-weight: 600;
  font-size: 64px;
  line-height: 70px;
  color: #ffffff;
  padding-top: 127px;
}

.catalog_link_top {
  font-size: 16px;
  line-height: 24px;
  font-style: normal;
  font-weight: normal;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: #ffffff;
}

.catalog_link_top:hover {
  color: black;
}

.catalog_nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.breadcrumb {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.breadcrumb_item:not(:last-child)::after {
  content: '/';
  padding-right: 10px;
  padding-left: 10px;
}

.breadcrumb_link {
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 32px;
  color: #000000;
}

.breadcrumb_link:hover {
  text-decoration: underline;
}

.catalog_nav_select {
  height: 41px;
  width: 288px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: 1px solid #C4C4C4;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 20px;
  padding-right: 14px;
  padding-left: 14px;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: #000000;
  font-family: Montserrat;
}

select {
  background: url("img/select.jpg") no-repeat center right 16px;
}

.content_catalog {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  -webkit-column-gap: 32px;
          column-gap: 32px;
  row-gap: 48px;
  margin-top: 32px;
}

.specials {
  padding-top: 64px;
}

.specials_content {
  margin-top: 32px;
  margin-bottom: 64px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 32px;
          column-gap: 32px;
  row-gap: 56px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.box_title {
  font-weight: 600;
  font-size: 48px;
  line-height: 59px;
  color: #000000;
  font-style: normal;
}

.for_content {
  padding-top: 32px;
  display: -ms-grid;
  display: grid;
  gap: 32px;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
}

.for_item {
  height: 415px;
  grid-column: span 4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.for_item:hover {
  -webkit-transform: scale(1.03);
          transform: scale(1.03);
  -webkit-box-shadow: 0 0 8px darkgray;
          box-shadow: 0 0 8px darkgray;
}

.for_item_link {
  font-style: normal;
  font-weight: 600;
  font-size: 34px;
  line-height: 41px;
  color: #ffffff;
  text-decoration: none;
}

.for_item_link:hover {
  text-decoration: underline;
}

.for_item_big {
  grid-column: span 6;
}

.for_item_1 {
  background-image: url(img/for-1.jpg);
}

.for_item_2 {
  background-image: url(img/for-2.jpg);
}

.for_item_3 {
  background-image: url(img/for-3.jpg);
}

.for_item_4 {
  background-image: url(img/for-4.jpg);
}

.for_item_5 {
  background-image: url(img/for-5.jpg);
}

.product {
  width: 378px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  grid-column: span 4;
  position: relative;
  padding: 6px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.product:hover {
  -webkit-transform: scale(1.03);
          transform: scale(1.03);
  -webkit-box-shadow: 0 0 6px darkgray;
          box-shadow: 0 0 6px darkgray;
}

.product:hover .product_hover-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.product_hover-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 26px;
  position: absolute;
  left: 300px;
  top: 10px;
  display: none;
  -webkit-animation: product_items 1s ease 0s 1 normal both;
          animation: product_items 1s ease 0s 1 normal both;
}

.product_name_link {
  text-decoration: none;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  color: #000000;
  margin-top: 10px;
  margin-bottom: 9px;
}

.product_name_link:hover {
  text-decoration: underline;
}

.product_description {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  color: #888888;
  margin-bottom: 12px;
}

.product_img {
  width: 100%;
  height: 250px;
}

.price {
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  color: #050505;
}

.price_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 32px;
}

.price_crossed {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  -webkit-text-decoration-line: line-through;
          text-decoration-line: line-through;
  color: #888888;
}

.catalog_content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 32px;
          column-gap: 32px;
  row-gap: 56px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 32px;
}

.catalog_link_bottom {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: #000000;
  display: block;
  margin-top: 39px;
  margin-bottom: 64px;
}

.catalog_link_bottom:hover {
  color: #888888;
  text-decoration: none;
}

.catalog_link_bottom_catalog {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: #000000;
  display: block;
  margin-top: 32px;
  margin-bottom: 64px;
}

.catalog_link_bottom_catalog:hover {
  color: #888888;
  text-decoration: none;
}

.footer {
  background-color: #F7F6F6;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 32px;
  padding-bottom: 40px;
}

.footer .footer_content {
  width: 792px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer_info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 130px;
}

.footer_item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 12px;
}

.footer_icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
}

.footer_logo {
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 44px;
  color: #000000;
  text-decoration: none;
  -webkit-transition: -webkit-transform .5s;
  transition: -webkit-transform .5s;
  transition: transform .5s;
  transition: transform .5s, -webkit-transform .5s;
}

.footer_logo:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.footer_title {
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  color: #000000;
}

.footer_link {
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #888888;
  text-decoration: none;
}

.footer_link:hover {
  text-decoration: underline;
  color: #000000;
}

.footer_icons:hover {
  fill: red;
}

.footer_input {
  width: 275px;
  height: 46px;
  background: #ffffff;
  border: 1px solid #C4C4C4;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 20px;
  outline: none;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 18px;
  padding-left: 24px;
  padding-right: 24px;
  box-sizing: border-box;
  margin-top: 15px;
  font-family: Montserrat;
}

.footer_input::-webkit-input-placeholder {
  color: #C4C4C4;
}

.footer_input:-ms-input-placeholder {
  color: #C4C4C4;
}

.footer_input::-ms-input-placeholder {
  color: #C4C4C4;
}

.footer_input::placeholder {
  color: #C4C4C4;
}

.footer_input_button {
  background: rgba(222, 215, 215, 0.41);
  border: 1px solid #ffffff;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 20px;
  width: 275px;
  height: 46px;
  font-size: 15px;
  line-height: 18px;
  color: #000000;
  display: block;
  margin-top: 12px;
  font-family: inherit;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.footer_input_button:hover {
  background-color: #000000;
  color: #ffffff;
}

.footer_input_description {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 15px;
  color: #000000;
}

@keyframes product_items {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

.top-cart {
  height: 400px;
  background-image: url(img/cartback.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.cart_title {
  margin-top: 127px;
  font-style: normal;
  font-weight: 600;
  font-size: 64px;
  line-height: 70px;
  color: #FFFFFF;
}

.cart {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  gap: 32px;
  margin-top: 64px;
}

.cart__info {
  width: 276px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 14px;
}

.cart__left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 32px;
}

.cart__item-img {
  width: 173px;
  height: 173px;
  padding: 3px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.cart__item-img:hover {
  -webkit-transform: scale(1.03);
          transform: scale(1.03);
  -webkit-box-shadow: 0 0 6px darkgray;
          box-shadow: 0 0 6px darkgray;
}

.cart__item-name {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  color: #000000;
  text-decoration: none;
}

.cart__item-name:hover {
  text-decoration: underline;
}

.cart__item-description {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  color: #888888;
}

.cart__item-price {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #050505;
}

.cart__content {
  grid-column: span 8;
}

.cart__name-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding-bottom: 14px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: #000000;
}

.cart__item {
  border-top: 0.5px solid #CACDD8;
  padding-top: 25px;
  padding-bottom: 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.cart__link-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 32px;
}

.cart__item-link {
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 210%;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: #000000;
}

.input_item {
  width: 71px;
  height: 51px;
  background: #F7F6F6;
  border-radius: 6px;
  border: none;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 210%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  color: #000000;
  padding-left: 17px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-right: 17px;
}

.order {
  background: #F7F6F6;
  border-radius: 20px;
  height: 556px;
  grid-column: span 4;
}

.order__heading {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  color: #000000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 42px;
}

.order__data {
  padding-top: 35px;
  padding-left: 28px;
  padding-right: 64px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  row-gap: 41px;
  padding-bottom: 64px;
}

.order__user {
  border: none;
  border-bottom: 1px solid #CACDD8;
  background: #F7F6F6;
  font-family: inherit;
  outline: none;
  -webkit-transition: -webkit-transform .5s;
  transition: -webkit-transform .5s;
  transition: transform .5s;
  transition: transform .5s, -webkit-transform .5s;
}

.order__user:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.order__user::-webkit-input-placeholder {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
}

.order__user:-ms-input-placeholder {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
}

.order__user::-ms-input-placeholder {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
}

.order__user::placeholder {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
}

.order__sum {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 5px;
}

.order__total {
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 29px;
  color: #000000;
}

.order__total-sum {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  color: #000000;
}

.button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.order__button {
  width: 290px;
  height: 41px;
  margin-top: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #F7F6F6;
  border-radius: 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: inherit;
  -webkit-animation: product_items 3s ease 0s infinite normal both;
          animation: product_items 3s ease 0s infinite normal both;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.order__button:hover {
  background-color: #000000;
  color: #ffffff;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 7px;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.nav__button {
  width: 200px;
  height: 37px;
  border: 1px solid #000000;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 50px;
  background-color: #ffffff;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
  font-family: inherit;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.nav__button:hover {
  background-color: #000000;
  color: #ffffff;
}

@media (max-width: 767px) {
  .center {
    padding-left: 16px;
    padding-right: 16px;
  }
  .header {
    border: none;
    padding-top: 32px;
  }
  .header_input {
    display: none;
  }
  .menu {
    display: none;
  }
  .menu-mob {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 32px;
  }
  .top {
    margin-bottom: 32px;
  }
  .top_catalog {
    margin-bottom: 32px;
  }
  .top_content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .top_logo {
    font-size: 18px;
    line-height: 22px;
  }
  .top_title {
    font-size: 48px;
    line-height: 59px;
    text-align: center;
  }
  .top_text {
    font-size: 16px;
    line-height: 32px;
    text-align: center;
  }
  .cart {
    margin-top: 92px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 48px;
  }
  .cart__left {
    gap: 0;
  }
  .cart__item {
    padding-top: 18px;
    padding-bottom: 24px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
  .cart_title {
    font-size: 48px;
    line-height: 59px;
    margin-top: 82px;
    text-align: center;
  }
  .cart__name-box {
    display: none;
  }
  .cart__item-img {
    display: none;
  }
  .cart__item-name {
    font-size: 18px;
    line-height: 22px;
  }
  .cart__item-description {
    font-size: 12px;
    line-height: 15px;
  }
  .cart__item-price {
    font-size: 12px;
    line-height: 15px;
  }
  .nav {
    padding-left: 0;
    padding-right: 0;
    padding-top: 8px;
    gap: 14px;
  }
  .nav__button {
    font-size: 12px;
    line-height: 15px;
  }
  .order {
    margin-bottom: 16px;
  }
  .catalog_link_top {
    font-size: 14px;
  }
  .box_title {
    font-size: 24px;
    line-height: 29px;
  }
  .catalog_top_title {
    font-size: 48px;
    line-height: 59px;
    padding-top: 82px;
  }
  .catalog_content {
    row-gap: 32px;
  }
  .catalog_nav {
    gap: 16px;
  }
  .for_content {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    gap: 16px;
  }
  .for_item {
    grid-column: 1 / -1;
    height: 375px;
  }
  .for_item_big {
    height: 244px;
  }
  .for_item_link {
    font-size: 28px;
    line-height: 34px;
  }
  .specials {
    padding-top: 32px;
  }
  .specials_content {
    row-gap: 32px;
    margin-bottom: 36px;
  }
  .content_catalog {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    row-gap: 32px;
  }
  .catalog_link_bottom_catalog {
    margin-bottom: 32px;
  }
  .product {
    grid-column: 1 / -1;
    max-width: 343px;
  }
  .product_name_link {
    font-size: 18px;
    line-height: 22px;
  }
  .product_img {
    height: 226px;
  }
  .price {
    font-size: 18px;
    line-height: 22px;
  }
  .price_crossed {
    font-size: 18px;
    line-height: 22px;
  }
  .catalog_link_bottom {
    margin-top: 32px;
    margin-bottom: 32px;
  }
  .footer {
    padding-bottom: 32px;
  }
  .footer_content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 34px;
  }
  .footer_info {
    gap: 100px;
  }
}

@media (max-width: 1023px) {
  .center {
    padding-left: calc(50% - 786px/2);
    padding-right: calc(50% - 786px/2);
  }
  .for_item {
    height: 268px;
  }
  .for_content {
    gap: 30px;
  }
  .specials_content {
    -webkit-column-gap: 29px;
            column-gap: 29px;
    row-gap: 39px;
    margin-bottom: 64px;
  }
  .catalog_content {
    -webkit-column-gap: 29px;
            column-gap: 29px;
    row-gap: 39px;
  }
  .footer_logo {
    display: none;
  }
  .footer_input {
    width: 265px;
  }
  .footer_input_button {
    width: 265px;
  }
  .content_catalog {
    -ms-grid-columns: (1fr)[8];
        grid-template-columns: repeat(8, 1fr);
    -webkit-column-gap: 29px;
            column-gap: 29px;
    row-gap: 39px;
  }
  .cart {
    -ms-grid-columns: (1fr)[8];
        grid-template-columns: repeat(8, 1fr);
    gap: 64px;
  }
}

@media (min-width: 768px) and (max-width: 833px) {
  .center {
    padding-left: 24px;
    padding-right: 24px;
  }
  .product {
    width: 345px;
  }
}

@media (min-width: 1023px) and (max-width: 1200px) {
  .content_catalog {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

@media (max-width: 767px) {
  .center {
    padding-left: 16px;
    padding-right: 16px;
  }
  .header {
    border: none;
    padding-top: 32px;
  }
  .header_input {
    display: none;
  }
  .menu {
    display: none;
  }
  .menu-mob {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 32px;
  }
  .top {
    margin-bottom: 32px;
  }
  .top_catalog {
    margin-bottom: 32px;
  }
  .top_content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .top_logo {
    font-size: 18px;
    line-height: 22px;
  }
  .top_title {
    font-size: 48px;
    line-height: 59px;
    text-align: center;
  }
  .top_text {
    font-size: 16px;
    line-height: 32px;
    text-align: center;
  }
  .cart {
    margin-top: 92px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 48px;
  }
  .cart__left {
    gap: 0;
  }
  .cart__item {
    padding-top: 18px;
    padding-bottom: 24px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
  .cart_title {
    font-size: 48px;
    line-height: 59px;
    margin-top: 82px;
    text-align: center;
  }
  .cart__name-box {
    display: none;
  }
  .cart__item-img {
    display: none;
  }
  .cart__item-name {
    font-size: 18px;
    line-height: 22px;
  }
  .cart__item-description {
    font-size: 12px;
    line-height: 15px;
  }
  .cart__item-price {
    font-size: 12px;
    line-height: 15px;
  }
  .nav {
    padding-left: 0;
    padding-right: 0;
    padding-top: 8px;
    gap: 14px;
  }
  .nav__button {
    font-size: 12px;
    line-height: 15px;
  }
  .order {
    margin-bottom: 16px;
  }
  .catalog_link_top {
    font-size: 14px;
  }
  .box_title {
    font-size: 24px;
    line-height: 29px;
  }
  .catalog_top_title {
    font-size: 48px;
    line-height: 59px;
    padding-top: 82px;
  }
  .catalog_content {
    row-gap: 32px;
  }
  .catalog_nav {
    gap: 16px;
  }
  .for_content {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    gap: 16px;
  }
  .for_item {
    grid-column: 1 / -1;
    height: 375px;
  }
  .for_item_big {
    height: 244px;
  }
  .for_item_link {
    font-size: 28px;
    line-height: 34px;
  }
  .specials {
    padding-top: 32px;
  }
  .specials_content {
    row-gap: 32px;
    margin-bottom: 36px;
  }
  .content_catalog {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    row-gap: 32px;
  }
  .catalog_link_bottom_catalog {
    margin-bottom: 32px;
  }
  .product {
    grid-column: 1 / -1;
    max-width: 343px;
  }
  .product_name_link {
    font-size: 18px;
    line-height: 22px;
  }
  .product_img {
    height: 226px;
  }
  .price {
    font-size: 18px;
    line-height: 22px;
  }
  .price_crossed {
    font-size: 18px;
    line-height: 22px;
  }
  .catalog_link_bottom {
    margin-top: 32px;
    margin-bottom: 32px;
  }
  .footer {
    padding-bottom: 32px;
  }
  .footer_content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 34px;
  }
  .footer_info {
    gap: 100px;
  }
}
/*# sourceMappingURL=style.css.map */