<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="./imglanding/logo_landing.svg" alt="лого">
        <a href="#">OVERVIEW</a>
        <a href="#">FEATURES</a>
        <a href="#">CONTACT</a>
    </header>
    <section>
        <h1>Coworking</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste, molestiae!</p>
        <button>Sign Up</button>
    </section>
    <section>
        <h3>Lorem, ipsum dolor.</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus voluptas unde reprehenderit dolores sint. Cupiditate libero aliquam obcaecati totam accusantium.</p>
    <a href="#">Learn More</a>
    <img src="./imglanding/photo1landign.jpg" alt="лэндинг">
    </section>
    <section>
        <h2>Features</h2>
        <img src="./imglanding/features1.jpg" alt="Features">
        <h4>Supports All Currencies and Cards</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    </section>
    <section>
        <h2>Stay focused on saving money</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, molestias atque quis debitis veritatis exercitationem expedita ab et odit quibusdam.</p>
        <img src="./imglanding/stay.jpg" alt="stay">
    </section>
    <section>
        <h2>Contacts</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, quis.</p>
    </section>
    <form action="#">
        <input type="text" placeholder="First Name">
        <input type="text" placeholder="Last Name">
        <input type="number" placeholder="Phone Number">
        <select name="Select Coworking" id="">
            <option value="Select Coworking"></option>
        </select>
        <button>Submit Now</button>
    </form>
    <footer>
        <p>Copyright 2022 CoWo</p>
    </footer>
</body>
</html>